{
    "manifest_version": 3,
    "version":"1.1.0",
    "name": "SimpleExamBrowserSpoofer",
        "permissions": [
        "activeTab",
        "storage",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://delta.pk.edu.pl/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ua_spoof_rules",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },

    "icons": {
        "64": "./icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/assets/home.svg",
                "src/assets/close.svg",
                "src/assets/reload.svg"
            ],
            "matches": [
                "*://delta.pk.edu.pl/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://delta.pk.edu.pl/*"
            ],
            "js": [
                "./src/js/content.js"
            ],
            "css": [
                "./src/css/content.css"
            ]
        }
    ],
    "action": {
        "default_popup": "./src/popup/popup.html"
    },
    "background": {
        "scripts": [
            "./src/js/service-worker.js"
        ],
        "type": "module"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "sebSpoofer@torus.uck.pk.edu.pl"
        }
    }
}
